*,*:before,*:after{
    box-sizing: border-box;
}
:root{
    --dark-black:#000000;
    --primary-color:#008AD8;
    --light-grey:#686868;
}
body{
    background-color: #F4F4F4;
    font-family: 'Lexend Deca';
    font-weight: 400;
    align-items: center;
}
main{
    height: calc(100%-2);
    justify-content: center;
    margin: 2.8em;
}
h1{
    font-weight: 400;
    font-size: 2rem;
}

p{
    font-weight: 400;
    font-size: 1.125;
     color: #565656;
}
.filter-box form{
    background-color: #FFFFFF;
    display: flex;
    width: 17.375rem;
    width: clamp(7rem,80%,100%);
    height: 2.438rem;
    border-radius: 2.25rem;
    border: none; 
    position: relative;
}
input{
    width: inherit;
    border-radius: inherit;
    border: none;
}
form:after{
    content: '';
    background:url("/assets/search.svg") no-repeat;
    position: absolute;
    background-size:1.172rem ;
    width:1.172rem;
    height:1.172rem;
    top:0.6rem;
    right: 0.538rem;
}
.filter-box img,a,i{
    cursor: pointer;
}
.filter-box{
    display: flex;
    gap:20px;
    gap: clamp(3px, 2vw, 20px);
}
.header-content{
        display: block;
}
.content-box{
    margin-top: 1.313rem;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    width: 22.625rem;
    width:clamp(7rem,100%,77.25rem);
    border-radius: 6px;
    padding-left: 1.125rem;
}
.content-box:hover{
     background-color: white;
}
a{
    text-decoration: none;
    padding-top: 0.938rem;
    font-size: 1.375rem;
    font-size: clamp(.8rem,-0.875rem + 8.333vw,1.375rem);
    color: var(--primary-color);
}
label{
    width: 6.5rem;
    width:clamp(2rem,100%,6.5rem);
    font-weight: 400;
    font-size: 1.5rem;
    font-size: clamp(.8rem,-0.875rem + 8.333vw,1.5rem);
}
.wrapper label{
    font-size: 1.125rem;
}
.price_box{
    display: flex;
    justify-content: space-between;
}
.price_box i{
    padding-right: 2.625rem;
}
.table-content{
    display: none;
}
.wrapper{
    background-color:white;
    display: flex;
    flex-direction: column;
    padding-right: 2rem;
    padding-bottom: 1rem;
    width: 15rem;
    width:clamp(9rem,100%,15rem);
    height: 12.875rem;
    height: clamp(6rem,100%, 12.875rem);;
    min-height: 8rem;
    border-radius: 6px;
    filter: drop-shadow(11px 18px 54px #0000001C);
}
input[type="checkbox"]{
    cursor: pointer;
    margin-left: 10px;
    margin-top: 17px;
}
.wrapper label{
    width: auto;
}

.menu-bar{
display: none;
position: fixed;
right: 0;
inset-inline-end: .6rem;
inset-block-start: 14rem;
transform: translateX(0%);
animation: movebox 3s ease-in-out ;
}
@keyframes movebox{
    0%{
        transform: translateX(100%);
    }
}
@media only screen and (min-width: 900px){
    main{
       margin: 5.75rem 6.5rem 1.313rem 6.25rem;   
       
    }
    .menu-bar{
position: absolute;
inset-inline-end: 5rem;
inset-block-start: 14.375rem;
    
}
    header p{
    margin-top: 0;
    }
    .header-content{
    display: flex;
    display: rows;
    justify-content: space-between;
   }
  #p{
    padding-top: 0;
}

   .table-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: var(--primary-color);
    border-radius: 6px;
    text-transform: uppercase;
    margin-top: 3.188rem;
    padding-left: 1.438rem;
   }
   .table-content p{
    color: #FFFFFF;
   }
    .content-box{
    display: block;
    width:100%;
    width:clamp(100%,100%,77.25rem);
    height: auto;
    padding: 1.313rem 2.875rem 1rem 1.438rem;
}
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:50px;
}
.content p,.content label ,.content img, .content a{
    padding: 0;
    margin: 0;
}

.price_box{
    display:contents;
}
.price_box img{
   width:2rem;
   height:2rem;
   
}
}
