*,*:before,*:after{
  box-sizing:border-box;
}
body{
    margin:0;
}
header{
    background: #E1E6EF;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    padding: 0 clamp(0.5rem, 2vw, 1.5rem);
    font-weight: 400;
}
header p{
    font-size: 1.25rem;
    line-height: 1.5rem;
    letter-spacing: -1px;
    color: #1D2433BF;
}
.title-bar{
   height: 2.75rem;
   width: 17.313rem;
   display: flex;
   gap: 8px;
}
header button{
    border-radius: 5px;
    border: none;
}
.export{
    display: flex;
    width: 5.938rem;
    height: 2.75rem;
    background: #F1F3F9;
    padding: 0.75rem  0.5rem;
}
.btn-text{
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 2%;
    justify-items: center;
    align-items: center;
}
.fa-solid{
    width: 1.25rem;
    height: 1.25rem;
}
.new{
    background: #5ABB7A;
    width: 4.875rem;
    height: 2.5rem;
    color: white;
}
.icons{
    width: 2.5rem;
    height: 2.5rem;
}
.container{
 display: grid;
  grid-template-columns: 71% 29%;
  width: 100%;
}
.left-col{
    background: red;
}

.right-col{
    background:#F8F9FC;
    padding: 1rem;
    padding-right: 1rem;
}
.row1{
    display: flex;
    justify-content: space-between;
    width: 21.125rem;
    width: clamp(10rem,100%,21.125rem);
    height: 2.5rem;
}
.row1 p{
    font-size: 1.25rem ;
    font-size: clamp(1rem,-0.875rem + 8.333vw,1.25rem);
    color:rgba(29, 36, 51, 0.75);
    line-height: 1.5rem;
    letter-spacing: -1px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.row1 button{
    display: flex;
    background-color: #F1F3F9;
    border: none;
    border-radius: 5px;
    width:5.938rem;
    width: clamp(1rem,100%,5.938rem);
    height: 2.4rem;
    color: black;
}
.row1 button span{
    line-height: 100%;
    letter-spacing: 0.02em;
    color: #1D2433;
    padding-right: 24px;
    padding-left: 4px;
    margin: 12px 0;
}
.fa-user-plus{
    margin: 0.625rem 0 0.625rem 0;
}
.abc{
    background-color: #5ABB7A;
    font-size: 0.875rem;
    font-size:clamp(.4rem,-0.875rem + 8.333vw,0.875rem);
    line-height: 100%;
    letter-spacing:2.8px;
    color:rgba(29, 36, 51, 0.5);
    padding: 0.5rem;
   overflow: hidden;
}
.row2{
    display: flex;
    width: 21.125rem;
height: 2.5rem;
gap: 0.25rem;
}
.row2 input{
width: 12.813rem;
height: 2.5rem;
gap:0.5rem;
border-radius: 4px;
padding: 0.5rem 0.625rem 0.5rem 0.625rem;
color:#FFFFFF;
}
@media only screen and (max-width:768px){
    .left-col{
    background: black;
}
header{   
    flex-direction:column;
    align-items: flex-start;
}
.btn-text{
    font-size: 0.8rem;
}
.export, .new{
    display: flex;
    width: 4rem;
    padding: 0.75rem  0;
}
.icons{
    width: 1.5rem;
    padding: 0;
}
.container{
 grid-template-columns: 1fr;
}
}
